.grid-container{
    max-width: 1400px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(1fr, 1);
    grid-row-gap: 40px;
    .even {
        width: 50%;
        justify-self: end;
    }
    .odd{
        width: 50%;
        justify-self: start;
    }
}
.section-title{
    text-align: center;
    padding-top: 100px;
    font-size: 2rem;
    font-weight: 700; 
    padding-bottom: 1rem;

}

@media screen and (max-width: 576px) {
    
    .grid-container{
        display: flex;
        flex-direction: column;
        .even, .odd{
            width: 100%;
            text-align: center;
        }
        .even, .odd > p{
            padding: 10px 0;
        }
    }
  }
  .card-title{
    font-size: 1.5rem;
    font-weight: 600;
  }